<!doctype html>
<html lang="EN-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>jon's github.io page</title>

    <meta name="title" content="jon's github.io page">

    <style>
        a {
            text-decoration: none;
        }
        a:link, a:visited {
            
            color: #2e3944;
        }
        a:hover {
            color: #124E66;
        }
        body { 
            margin: 0px; 
            overflow: hidden; 
            background-color: #D3D9D4;
        }
        canvas {
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        .top{
  
            background-color: #748D92;
            border: 1px solid #124E66;
            border-radius: 5px;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            padding: 20px;
            margin: 00px ;

            text-align: center;
            font-family: Arial, sans-serif;
            font-weight: 200;
        }
        .box {
            width: 200px;
            height: 150px;
            background-color: #748D92;
            border: 1px solid #124E66;
            border-radius: 5px;
            padding: 20px;
            margin: 20px auto;
            text-align: center;
            font-family: Arial, sans-serif;
            font-weight: 200;
        }
    </style>
    </head>
    <body>
        <div class="top">
            <h2><img src="imgs/alert-triangle.svg" alt="Webpage Under Construction"></h2>
            <p>Welcome to my github.io page, currently under construction! You can visit some of my projects below</p>
        </div>
        <div class="box">
            <h2><a href="hf-wasm/hf_wasm.html">hf-wasm</a></h2>
            <p>A small toy app that computes energies with Restricted Hartree-Fock</p>
        </div>
    </body>
</html>